{
  "_comment": "⚠️ BU FAYL SELF-HOST MÜHİTDƏ İŞLƏMİR. Layihə öz serverində `next start` ilə qalxır (bax: docs/), Vercel cron planlaşdırıcısı yoxdur — yəni aşağıdakı cədvəl SƏNƏDDİR, icra olunan konfiqurasiya deyil. Cron-lar serverin öz crontab-ı (və ya Cloudflare Cron Trigger) ilə çağırılmalıdır: curl -fsS -H \"Authorization: Bearer $CRON_SECRET\" https://honsell.store/api/cron/<ad>. Yoxlama: crontab -l",
  "crons": [
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/discount-digest",
      "schedule": "0 10 * * 4"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/analytics-prune",
      "schedule": "0 4 * * 0"
    }
  ]
}
